#up-main {
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5px;
  grid-auto-rows: minmax(50px, auto);
  place-items: center;
  background-color: #a6b2e6;
  opacity: 0.7;
  background-image: radial-gradient(#edeffa 0.5px, transparent 0.5px),
    radial-gradient(#edeffa 0.5px, #a6b2e6 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  min-height: 100vh;
  padding: 25px;
}

#up-dash-btn-div {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: start;
}

#fam-nav-div {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: start;
  display: flex;
}

.up-dash-btn {
  border-radius: 15px;
  margin-left: 5px;
}

.up-lo-btn {
  border-radius: 15px;
  margin-right: 5px;
  margin-left: 5px;
}

#profile-coverphoto {
  grid-column: 1 / 9;
  grid-row: 1 / 3;
}

#profile-header {
  grid-column: 1;
  grid-row: 2 / 3;
  border-radius: 50%;
  height: 110px;
  width: 90px;
}

#up-nav {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  margin-top: 20px;
}

#profile-biography {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  height: 100%;
}

#profile-biography-text {
  margin: 0;
  padding: 0;
}

.up-content {
  grid-column: 1 / 3;
  grid-row: 5 / 8;
  width: 100%;
  padding: 0 10px;
  border-radius: 8px;
  height: 100%;
}
